{
  "name": "ant-wars-front",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Marlen Brunner",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  }
}
